# 
A
对于一张无边权的DAG图，给定n个起点和对应的n个终点，这n条不相交路径的方案数为
det![](2018-08-14/DF5FBF2C-F027-43A6-816B-30F3FA149AFF.png)

（该矩阵的行列式）

其中e(a,b)为图上a到b的方案数
[Lindström–Gessel–Viennot lemma 应用两则 - JSZKC - 博客园](http://www.cnblogs.com/jszkc/p/7309468.html)
[hdu 5852	 Intersection is not allowed! （2016多校第九场1009）组合 - CSDN博客](https://blog.csdn.net/u013665921/article/details/52225672)
[HDU5852：Intersection is not allowed!（Lindström–Gessel–Viennot引理） - CSDN博客](https://blog.csdn.net/qq_35649707/article/details/80245873)
cf 348D
[Narayana number - Wikipedia](https://en.wikipedia.org/wiki/Narayana_number)

转换一下 有0，1，2画两条分割线分开，有几种画法
由于这两条路径可以并在一起
转化为0,0 -> n,m   0,-1 -> n-1,m 
[【容斥+组合数】Massage @2018acm徐州邀请赛 E - CSDN博客](https://blog.csdn.net/MIECZ/article/details/80591212)
这个问1，1到n,m的两条不相交路径条数
转化为1,2-> n-1,m   2,1 -> n,m-1


B


把矩阵看成无向图的邻接矩阵，即要求所有点度为 2 设 f(n) 表示 n 个点满足条件的图的数量f(n) = (n-1) f(n - 2) + sum「k < n - 2」 (n-1)! f(k) / k! / 2 设 g(n) = sum「k < n - 2」 (n-1)! f(k) / k! / 2 
则 g(n) = (n - 1) g(n - 1) + (n-1) (n-2) f(n - 3) / 2
-  思路就是对新加入的一个点n， 然后剩下的n-1 个点里选一个和n连起来；还有就是剩下的就有 n-1 * n-2 *…* k+1 这些选择 与 第n个点组成一个环（环所以要除2 因为 n, n-k1, n-k2 和 n,n-k2,n-k1是同一个图） 然后再乘f(k)

F
[牛客网暑期ACM多校训练营（第一场）F.Sum of Maximum(组合数学+拉格朗日插值) | tokitsukaze](http://tokitsukaze.live/2018/07/19/2018niuke1.F/)

[Codeforces Round#492 div1F Cowmpany Cowmpensation (树形dp+拉格朗日插值法) | tokitsukaze](http://tokitsukaze.live/2018/07/07/cf492.1F/)



E


删除s[i];
if( c != s[i] )
   dp[i] [rmv] [ c ] += dp[i-1] [rmv-1] [c ] 
记录位置i-1删除了rmv次，末尾的值的是c的方案数
如果末尾的值是s[i]==c，比如说之前的子串abc 
那么在下面不删除s[i]的尾数为b的ab又会计算一次
所以为了保证只记录一次，末尾s[i]的就不记录了。


不删除s[i]
dp[i] [ rmv] [ s[i] ] += dp[i-1][rmv][ c ]; 
那么把所有末尾是c的所有方案都加到此处

I
【SA】
![](2018-08-14/3E0AF405-F78D-4469-8044-FF5AF26F5E9A.png)
![](2018-08-14/7930B524-B9EC-4068-A017-29FB36897F36.png)

![](2018-08-14/C5BBE23A-55A9-429F-99E2-E460614DAC02.png)
![](2018-08-14/78841860-DDBE-46A0-80E4-D3B712B70FEF.png)
sa construction
![](2018-08-14/8C5F2130-6D49-4139-A33D-5AC3E603AC7E.png)
![](2018-08-14/EFC5E527-0F44-4236-BDDF-829B6EE74403.png)

[I substring题解_ACM竞赛_牛客网](https://www.nowcoder.com/discuss/87367?type=101&order=0&pos=1&page=1)

字符串
给一个字符串
求最多可以选多少个字串，使得没有两个字符串同构

只有3个char
枚举3！=6种同构，把字符串复制6份得到S
用SA求S的不同子串
aaa -> bbb -> ccc 算了三次
abc: abc acb bac bca cba cab 算了六次
