---
title: 树的一些题
teaser:
category:
tags: [基环树]
---

-------------------------------

# 基环树

[「转载」基环树学习笔记 - mangoyang - 博客园](http://www.cnblogs.com/mangoyang/p/9314823.html)
[Problem 1040. — ZJOI2008骑士](https://www.lydsy.com/JudgeOnline/problem.php?id=1040)

> bzoj 3037  
> 题意：每个点限制另外一个点，如果选择了某一个点，那么必须有一个点限制它且没有被选择  

- 建图，i,u， i限制u 连一条u -> i的边 ，每个点限制一个，入度为1，出度不定

- 对树
1.显然叶子结点都无法选择f[u][0]=0, f[u][1]=-inf;
2.其他节点
f[u][0] = sum{ max( f[ u.son ][1], f[u.son][0] ) }; 即如果不取这个点，那么子节点随便取。
f[u][1] = 至少有一个儿子没被选择的所有情况的最大值
如果f[u][0]中至少有一个是f[u.son][0],那么f[u][1]=f[u][0] + 1
否则 f[u][1] = f[u][0] - min( f[u.son][1] - f[u.son][0] ) +1

- 对环的处理
i,u， i限制u 连一条u -> i的边
如果是环记录i，u。
考虑限制条件，如果不选i，那么u已经满足至少一个的限制的条件，那么儿子是否有没选择的情况就不重要了，更新时f[u][1]=f[u][0]+1即可；
如果选i，那么直接从i普通dp一次。

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const int N = 1e6+10;
int f[N][2];
vector<int> e[N];
int cnt,cx[N],cy[N],fa[N],now;
int find(int x){return fa[x]==x?x:(fa[x]=find(fa[x]));}
void dfs(int u) {
    f[u][0]=0;
    int loss=0x3f3f3f3f;
    for(int i=0;i<e[u].size();++i) {
        int v=e[u][i];
        dfs(v);
        f[u][0] = max(f[v][1]+f[v][0]);
        loss = min(loss,max(0,f[v][1]-f[v][0]));
    }
    f[u][1]=f[u][0]-loss+1;
}
int main() {
    int n;scanf("%d",&n);
    for(int i=1;i<=n;++i) fa[i]=i; int ans=0;
    for(int i=1;i<=n;++i) {
        int u;scanf("%d",&u);
        if(find(i)!=find(u)) {
            e[u].push_back(i);
            fa[fa[u]]=fa[i];
        } else cx[++cnt]=i, cy[cnt]=u;
    }   int ma=0;
    for(int i=1;i<=cnt;++i) {
        dfs(cx[i]), ma=f[cx[i]][1];
        now = cy[i];
        dfs(cx[i]), ma = max(ma, f[cx[i]][0]);
        ans+=ma;
    }
    printf("%lld\n",ans);
    return 0;
}
```

> bzoj2878   

边无向
先计算只向子结点行走的期望长度，此时根节点已经找到答案
- f[i] = sum{ dis(i, i.son) + dp[i.son] } / sonnum[i]
- ans[rt]=f[rt]
其他结点，不仅向下还可以向上走 等于自己向下的贡献， 父节点向上的贡献，父节点向下到兄弟节点的贡献
- ans[i] = (f[i.fa] * sonnum[i.fa] - f[i] - dis( i.fa,  i ) + ans[i.fa] ）/ sonnum[i.fa] + havefa[i.fa]-1 + dis(i.fa, i);

```cpp
#include<bits/stdc++.h>

using namespace std;
const int N = 100010;
struct E{int v,w;};
vector<E> e[N];
double f[N],g[N],ans;
int pre[N],faw[N];
bool vis[N];
int cv[N],cw[N], tot, d[N];
bool huan(int u,int fa=0) {
    vis[u]=1;
    int len=e[u].size();
    for(int i=0;i<len;++i) {
        int v=e[u][i].v, w=e[u][i].w;
        if(!vis[v]) {
          pre[v]=u; faw[v]=w;
          if(huan(v,u)) return true;
        } else if(v!=fa) {
            int x=u;
            while(x!=v) cv[++tot]=x, cw[tot]=faw[x], x=pre[x];
            cv[++tot]=v, cw[tot]=w;
            return true;
        }
    }
    return true;
}
void dfs1(int u,int fa=0) {
    int len=e[u].size();
    for(int i=0;i<len;++i) {
        int v=e[u][i].v,w=e[u][i].w;
        if(v!=fa&&!vis[v]) {
            dfs1(v,u); d[u]++;  f[u]+=f[v]+w;
        }
    } if(d[u]) f[u]/=d[u];
}
void dfs2(int u,int fa=0) {
    int len=e[u].size();
    for(int i=0;i<len;++i) {
        int v=e[u][i].v, w=e[u][i].w;
        if(v!=fa&&!vis[v]) {
            double tmp = g[u]*d[u]-f[v]-w;
            if(fa!=0||d[u]>1) tmp/=d[u]-1;
            g[v] = (f[v]*d[v]+tmp+w)/(d[v]+1); d[v]++;
            dfs2(v,u);
        }
    }
}
int main() {
    int n,m;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;++i) {
        int x,y,w;scanf("%d%d%d",&x,&y,&w);
        e[x].push_back(E{y,w});e[y].push_back(E{x,w});
    }
    if(n==m+1) dfs1(1), g[1]=f[1], dfs2(1);
    else {
        huan(1);
        memset(vis,0,sizeof vis);
        for(int i=1;i<=tot;++i) vis[cv[i]]=1;
        for(int i=1;i<=tot;++i) {
            dfs1(cv[i]);
            cv[tot+i]=cv[i], cw[tot+i]=cw[i];
        }
        for(int i=1;i<=tot;++i) {
            int u=cv[i];
            double a=f[cv[tot+i-1]], b=f[cv[i+1]];
            for(int j=2;j<tot;++j) {
                int v=cv[tot+i-j],w=cw[tot+i-j];
                a = (a+w+f[v]*d[v])/(d[v]+1);
            }
            for(int j=2;j<tot;++j) {
                int v=cv[i+j],w=cw[i+j-1];
                b = (b+w+f[v]*d[v])/(d[v]+1);
            }
            g[u]=(f[u]*d[u]+a+cw[i]+b+cw[tot+i-1])/(d[u]+2);
        }
        for(int i=1;i<=tot;++i) d[cv[i]]+=2;
        for(int i=1;i<=tot;++i) dfs2(cv[i]);
    }
    for(int i=1;i<=n;++i)
        ans += g[i];
    printf("%.5f\n",ans/n);
    return 0;
}

```

牛客多校2Bcount
补题。。按题解写的dp
然后先按上面找环的方法写了半天。。。发现不太对劲。。然后改改还是不对劲。。于是掏出标程对着改了改。。。原来如此，跟我上次补题xjb写的基环树的狼人杀应该是一种。。首先找到所有的环，题解的写法是这样的，先巧妙的for一下找标记inc这样标记所有在环上的点，然后你到一个点再把这个点所在的环圈出来。然后就是日常对环上的每个点dfs求一下再在环上推一下。


```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const int N = 210000;
vector<int> e[N];
ll p[N], d[N], r[N];
ll f[N][2], g[N][2],ans;
int t;
int vis[N];
bool inc[N];
int cv[N],tot;
void dfs1(int u) {
    f[u][1]=p[u];
    f[u][0]=p[u]-d[u];
    ll sum=0;
    for(int v:e[u]) {
        dfs1(v);
        sum += f[v][0];
    }
    f[u][1]+=sum;  f[u][0]+=sum;
    for(int v:e[u])
        f[u][0] = min(f[u][0], sum-f[v][0]+f[v][1]);
}
int main() {
    int n; t=0;
    scanf("%d",&n);
    for(int i=1;i<=n;++i) scanf("%d",p+i);
    for(int i=1;i<=n;++i) scanf("%d",d+i);
    for(int i=1;i<=n;++i) scanf("%d",r+i);
    for(int i=1;i<=n;++i) {
        if(!vis[i]) {
            ++t;
            int k;
            for(k=i;!vis[k];k=r[k]) vis[k]=t;
            if(vis[k]==t) {
                for(++t;vis[k]!=t;k=r[k]) {
                    vis[k] = t;
                    inc[k]=true;
                }
            }
        }
    }
    for(int i=1;i<=n;++i) if(!inc[i]) e[r[i]].push_back(i);
    for(int i=1;i<=n;++i) {
        if(inc[i]) {
            tot=0;
            for(int k=i;inc[k];k=r[k]) dfs1(cv[++tot]=k), inc[k]=false;
            if(tot==1) ans+=f[i][0];
            else {
                g[cv[1]][0]=f[cv[1]][0];
                g[cv[1]][1]=f[cv[1]][1];
                for(int i=2;i<=tot;++i) {
                    int u=cv[i],v=cv[i-1];
                    g[u][0] = min( g[v][0]+f[u][0], g[v][1]+f[u][1]-p[u] );
                    g[u][1] = g[v][0]+f[u][1];
                }
                ll tmp = g[cv[tot]][0];

                g[cv[1]][0]= f[cv[1]][1]-p[cv[1]];
                for(int i=2;i<=tot;++i) {
                    int u=cv[i], v=cv[i-1];
                    if(i==2) g[u][0] = g[v][0]+f[u][0];
                    else g[u][0]=min(g[v][0]+f[u][0], g[v][1]+f[u][1]-p[u] );
                    g[u][1] = g[v][0]+f[u][1];
                }
                tmp = min(tmp, g[cv[tot]][1] );
                ans+=tmp;
            }
        }
    }
    printf("%lld\n",ans);
    return 0;
}
```







